{
  "pages": [

    "pages/index/index",
    "pages/qm/qm1",
    "pages/chat/chat",
    "pages/fabu/fabu",
    "pages/gouwuche/gouwuche",
    "pages/shouchan/shouchan",
    "pages/chakanfabu/chakanfabu",
    "pages/sousuo/sousuo"
  ],
  "usingComponents": {
    "i-row": "/components/iview/row/index",
    "i-col": "/components/iview/col/index"
  },
  "window": {
    
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}